<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <p>Mw se Echnolande mw gen 23 zan 
                mw ap etidye jeni enfomatik
            </p>
            <img src="SA_PROFILE_CACHE.jpg " sizes="20px" alt="" width="100px">
            <p>mw renmen enfomatik, map lite pou li anpil</p>
        </article>
    </section>
</body>
</html>