<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Fe konesans</h1>
        <nav>
        <h2>Byenvini nan sit web kotew pral konnen Echnolande</h2>
        <p><a href="kontaktem.html"> kontaktem</a></p>
        <p><a href="konpetans.html"> konpetans mw</a></p>
        <p><a href="apwopo.html">Apwopo</a></p>
        </nav>
    </header>

    <section>
        <article>
            <p>Mw se Echnolande mw gen 23 zan 
                mw ap etidye jeni enfomatik
            </p>
            <img src="SA_PROFILE_CACHE.jpg " sizes="20px" alt="" width="100px">
            <p>mw renmen enfomatik, map lite pou li anpil</p>
        </article>
        <aside>
            <span>Mw konnen php, konn itile mysql nan pwoje mw yo, pwoje mw yo poko anliy</span>
        </aside>
    </section>
    <footer>
        <span>ote: Echnolande</span>
        <p><a href="echnolande38@gmail.com">echnolande38@gmail.com</a></p>
    </footer>
</body>
</html>